
aa<- read.csv('D:/乳腺癌/终极.csv')
install.packages("tableone")
library(tableone)
rm(list = ls())
head(aa)
str(aa)
aa$Race<-factor(aa$Race,
                levels = c(1,2,3),
                labels = c("white","black","other"))
aa$Marital.status<-factor(aa$Marital.status,
                          levels = c(0,1),
                          labels = c("No","Yes"))
aa$Grade<-factor(aa$Grade,
                levels = c(1,2,3,4),
                labels = c("I","II","III","IV"))
aa$Laterality<-factor(aa$Laterality,
                      levels = c(1,2),
                      labels = c("left","right"))
names(aa)
for(i in names(aa)[c(7,8,9)]){aa[,i]<-as.factor(aa[,i])}
aa$Surg<-factor(aa$Surg,
                levels = c(0,1),
                labels = c("No","Yes"))
aa$Radiation<-factor(aa$Radiation,
                     levels = c(0,1),
                     labels = c("No","Yes"))
aa$Chemotherapy<-factor(aa$Chemotherapy,
                        levels = c(0,1),
                        labels = c("No","Yes"))
aa$DX.bone<-factor(aa$DX.bone,
                   levels = c(0,1),
                   labels = c("No","Yes"))
aa$DX.brain<-factor(aa$DX.brain,
                    levels = c(0,1),
                    labels = c("No","Yes"))
aa$DX.liver<-factor(aa$DX.liver,
                    levels = c(0,1),
                    labels = c("No","Yes"))
aa$DX.lung<-factor(aa$DX.lung,
                   levels = c(0,1),
                   labels = c("No","Yes"))
aa$Status<-factor(aa$Status)





names(aa)
shapiro.test(aa$Age)
shapiro.test(aa$Tumor.Size)

myVars<-c("Age","Race","Marital.status","Grade","Laterality","T","N","M","Surg"
          ,"Radiation","Chemotherapy","Tumor.Size","DX.bone","DX.brain","DX.liver","DX.lung","Status")
catVars<-c("Race","Marital.status","Grade","Laterality","T","N","M","Surg"
           ,"Radiation","Chemotherapy","DX.bone","DX.brain","DX.liver","DX.lung","Status")
nonvar <- c("Age","Tumor.Size")

table<- CreateTableOne(vars = myVars,       
                       factorVars = catVars, 
                       strata = "Surg",
                       data = aa,  
                       addOverall = TRUE)  

table1<- print(table, 
               nonnormal = nonvar,
               #exact = exactvars,
               catDigits = 2,contDigits = 3,pDigits = 4, 
               
               showAllLevels=TRUE, 
               quote = FALSE, 
               noSpaces = TRUE,
               printToggle = TRUE) 

write.csv(table1, file = "D:/乳腺癌/基线表.csv")




install.packages("nonrandom")

install.packages("Matching")
library(Matching)
library(tableone)
library(nonrandom)
library(reshape2)
library(survey)
library(nonrandom)
library(survival)
rm(list = ls())
names(aa)
rm(list = ls()) 


aa.ps <- pscore(data= aa, formula = Surg~Age+Race+Marital.status+N+Radiation+Chemotherapy
                +DX.bone+DX.brain+DX.liver+DX.lung)
plot.pscore(aa.ps,with.legend=T,legend.cex=0.6,
            main = "PS distribution",
            par.1=list(lwd=2),  par.0=list(lwd=2,lty=2),
            xlim=c(-0.5,1))
aa.ps$data 
summary(aa.ps) 
aa.match <- ps.match(object = aa.ps,
                     who.treated =1,
                     ratio = 1,
                     caliper = "logit",
                     x =0.1,
                     givenTmatchingC = T,
                     matched.by = "pscore",
                     setseed = 12345)
summary(aa.match)
pair<- aa.match$data.matched
dim(pair)
write.csv(pair,file = "D:/乳腺癌/PSM后.csv")

dist.plot(object=aa.match,
          sel=c("Surg"),
          compare=T,
          lable.match=c("“original data”","”matched sample”"))

rm(list = ls()) 
names(aa)
aa <- read.csv("D:/乳腺癌/PSM后.csv")
for (i in names(aa)[c(3:14,17)]){aa[,i] <- as.factor(aa[,i])}
table<- CreateTableOne(vars = c("Age","Race","Marital.status","Grade","Laterality","N",
                                "Radiation","Chemotherapy","Tumor.Size","DX.bone","DX.brain","DX.liver","DX.lung"),      
                       factorVars = c("Race","Marital.status","Grade","Laterality","N",
                                      "Radiation","Chemotherapy","DX.bone","DX.brain","DX.liver","DX.lung"),
                       strata = "Surg",
                       data = aa,  
                       addOverall = TRUE) 
nonvar <- c("Age","Tumor.Size")
table1<- print(table, 
               nonnormal = nonvar,
               #exact = exactvars,
               catDigits = 2,contDigits = 3,pDigits = 4, 
               
               showAllLevels=TRUE, 
               quote = FALSE, 
               noSpaces = TRUE, 
               printToggle = TRUE) #展示输出结果
write.csv(table1,file = "D:/乳腺癌/PSM后基线.csv")
write.csv(table1,file = "D:/乳腺癌/PSM前基线.csv")

#####KM曲线，基于上面的倾向性评分ps（ws）
#2.PS下的KM曲线
install.packages("TH.data")
library(rms)
library(survey)#提取加权结果
library(reshape2)#画SMD
dd<-datadist(pair)
options(datadist='dd')
units(pair$Time) <- "Month" 
library(survival)
library(survminer)
#PS<- survfit(Surv(Time,Status==1)~Surg,data =pair,
             #weights=pair$pscore) 
PS<- survfit(Surv(Time,Status==1)~Surg,data =pair) 
km2 <- ggsurvplot(PS,
                  pval = TRUE, 
                  pval.size=5,
                  pval.coord=c(0.1,0.1),
                  data = aa, 
                  conf.int = FALSE, 
                  xlab = "Time(Months)",
                  palette="lancet",
                  surv.median.line = "hv",  
                  legend.title = "",
                  legend.labs = c("Surg=No", "Surg=Yes"), 
                  font.legend=15,  
                  risk.table = TRUE, 
                  break.x.by = 12);

summary(PS,time=c(12,36,60))


rm(list = ls()) 
names(aa)
aa <- read.csv("D:/乳腺癌/t34m1（匹配后）.csv")
for (i in names(aa)[c(3:12,17)]){aa[,i] <- as.factor(aa[,i])}
library(survival)
library(survminer)

rm(list = ls())


km <- survfit(Surv(Time,Status==1)~Surg,data =aa) 
km1 <- ggsurvplot(km,
                  pval = TRUE,
                  pval.size=5,
                  pval.coord=c(0.1,0.1), 
                  data = aa, 
                  conf.int = FALSE, 
                  xlab = "Time(Months)",
                  palette="lancet",
                  surv.median.line = "hv",
                  legend.title = "", 
                  legend.labs = c("Surg=No", "Surg=Yes"),
                  font.legend=15,  
                  risk.table = TRUE, 
                  break.x.by = 12);km1 
f1<-survdiff(Surv(Time,Status==1)~Surg,data =aa,rho=0)
summary(km,time=c(12,36,60))


aa<- read.csv('D:/乳腺癌/PSM后.csv')
names(aa)
aa$rdw<-factor(aa$rdw)
for (i in names(aa)[c(2:12,14:17,22,23)]){aa[,i] <- as.factor(aa[,i])}
for (i in names(aa)[c(15,16)]){aa[,i] <- as.factor(aa[,i])}
glim1<-glm(Status==1~Surg,data=aa,family = binomial)
glim1<-glm(Status==1~Surg,data=aa,family = binomial,subset=(groupA=='1'))
glim1<-glm(Status==1~Surg,data=aa,family = binomial,subset=(groupA=='2'))
glim1<-glm(Status==1~Surg,data=aa,family = binomial,subset=(group=='1'))
glim1<-glm(Status==1~Surg,data=aa,family = binomial,subset=(group=='2'))

glm2<-summary(glim1)

OR<-round(exp(coef(glim1)),2);OR

SE<-glm2$coefficients[,2]

CI5<-round(exp(coef(glim1)-1.96*SE),2)
CI95<-round(exp(coef(glim1)+1.96*SE),2)
CI<-paste0(CI5,'-',CI95);CI

P<-round(glm2$coefficients[,4],2);P


aa<- read.csv('D:/乳腺癌/终极.csv')
names(aa)
for (i in names(aa)[c(2:12,14:17,21)]){aa[,i] <- as.factor(aa[,i])}
rm(list = ls()) 

library(tableone)
myVars<-c("group","groupA")

catVars<-c("group","groupA")
table<- CreateTableOne(vars = myVars,       
                       factorVars = catVars, 
                       strata = "Surg",
                       data = aa,  
                       addOverall = TRUE)  
table1<- print(table, 
               #nonnormal = nonvar,
               #exact = exactvars,
               catDigits = 2,contDigits = 3,pDigits = 4, 
               
               showAllLevels=TRUE, 
               quote = FALSE,
               noSpaces = TRUE, 
               printToggle = TRUE) 

library(survival)
library(plyr)

library(tableone)

install.packages("forestplot")
library(forestplot)
rm(list = ls()) 
aa<- read.csv('D:/乳腺癌/亚组结果.csv',header=FALSE)

#for(i in 2:8) {aa[, i] = as.character(aa[, i])}
#aa <- rbind( c("Characteristics","age1","age0",NA,NA,NA,"HR (95%CI)","P Value"),
# aa[c(1:4),])
fig<-forestplot(aa[,c(1,2,3,7)], 
                mean=aa[,4],  
                lower=aa[,5],  
                upper=aa[,6], 
                zero=1,        
                boxsize=0.15,    
                graph.pos= 4,
                hrzl_lines=list("1" = gpar(lty=1,lwd=2),
                                "3" = gpar(lty=2),
                                "10"= gpar(lwd=2,lty=1)),
                graphwidth = unit(.2,"npc"),
               
                xticks=c(0,1,2) ,
           
                is.summary=c(T,T,T,T,F,F,T,F,F),
                txt_gp=fpTxtGp(label=gpar(cex=1),
                               ticks=gpar(cex=1.1), 
                               xlab=gpar(cex=1), 
                               title=gpar(cex=2)),
          
                lwd.zero=2,
                lwd.ci=2,
                lwd.xaxis=1, 
                lty.ci=1,
                ci.vertices =T,
                ci.vertices.height=0.2, 
                clip=c(0,2),
                            
                ineheight=unit(8, 'mm'), 
                line.margin=unit(8, 'mm'),
                colgap=unit(6, 'mm'),
                col=fpColors(zero = "#e22e2a",
                             box = 'black', 
                             lines = 'black'),
                fn.ci_norm="fpDrawNormalCI",
                #fn.ci_norm="fpDrawDiamondCI",
                title="Subgroup analysis")
plot(fig)

aa$groupA<-factor(aa$groupA)

mul_cox<-coxph(Surv(Time,Status==1)~
                 groupA+Race+Marital.status+Grade+Laterality+
                 +T+N+M+Surg+Radiation+Chemotherapy+Tumor.Size+DX.bone+DX.brain+DX.liver+DX.lung,
               data=aa
);summary(mul_cox)


cox<-summary(mul_cox) 
cox$coefficients    
cox$conf.int  

mul_HR<- round(cox$coefficients[,2],2) 
mul_PValue<- round(cox$coefficients[,5],4) 
mul_CI1<-round(cox$conf.int[,3],2)
mul_CI2<-round(cox$conf.int[,4],2)
mul_CI95<-paste(mul_CI1,'-',mul_CI2)

mul_cox1 <- data.frame("HR" =mul_HR,
                       "CI95" =mul_CI95,
                       "P"=mul_PValue);mul_cox1
write.csv(mul_cox1, file = "D:/乳腺癌/多因素(匹配前).csv")#####



rm(list =ls())
aa<- read.csv('D:/乳腺癌/终极.csv')
names(aa)
for (i in names(aa)[c(2:12,14:17,21)]){aa[,i] <- as.factor(aa[,i])}

psModel=glm(Surg~Age+Race+Marital.status+N+Radiation+Chemotherapy
            +DX.bone+DX.brain+DX.liver+DX.lung,
            family=binomial(link="logit"),
            data=aa) 

aa$ps=predict(psModel,type="response")

aa$wt1=1/aa$ps
aa$wt0=1/(1-aa$ps) 

aa$w <- ifelse(aa$Surg=="Yes",aa$wt1,aa$wt0)

dataIPTW=svydesign(ids=~1,data=aa,weights= ~w) 

vars<-c("Age","Race","Marital.status","Grade","Laterality","N",
        "Radiation","Chemotherapy","Tumor.Size","DX.bone","DX.brain","DX.liver","DX.lung")
tab_IPTW=svyCreateTableOne(vars=vars, strata="Surg",data=dataIPTW,test=T)

nonvar <- c("Age","Tumor.Size")
table1<- print(tab_Unmatched, 
               nonnormal = nonvar,
               #exact = exactvars,
               catDigits = 2,contDigits = 3,pDigits = 4, 
               
               showAllLevels=TRUE, 
               quote = FALSE, 
               noSpaces = TRUE, 
               printToggle = TRUE)

print(tab_IPTW,showAllLevels=TRUE,smd=TRUE)

addmargins(table(ExtractSmd(tab_IPTW) > 0.1))

tab_Unmatched <- CreateTableOne(vars = vars, 
                                strata = "Surg", 
                                data = aa, 
                                test =T)


print(tab_Unmatched,showAllLevels=TRUE,smd = TRUE)

table1<- cbind(print(tab_Unmatched,printToggle =F,showAllLevels=T,),
               print(tab_IPTW,printToggle =F,showAllLevels=T,))


table1<- rbind(Group=rep(c("Level","No","Yes","P","test"),2),table1)

colnames(table1) <- c("Level","Unmatched",NA,NA,NA,"Level","IPTW",NA,NA,NA)

print(table1, quote = FALSE)
write.csv(table1, file = "D:/乳腺癌/IPTW前后.csv")

dd<-datadist(aa)
options(datadist='dd')
units(aa$Time) <- "Month" 
library(survival)
library(survminer)
km_IPTW<- survfit(Surv(Time,Status==1)~Surg,data =aa,
                  weights=aa$w) 
km2 <- ggsurvplot(km_IPTW,
                  pval = TRUE, 
                  pval.size=5,
                  pval.coord=c(0.1,0.1), 
                  data = aa, 
                  conf.int = FALSE, 
                  xlab = "Time(Months)",
                  palette="lancet",
                  surv.median.line = "hv", 
                  legend.title = "", 
                  legend.labs = c("Surg=No", "Surg=Yes"),
                  font.legend=15,  
                  risk.table = TRUE, 
                  break.x.by = 12);km2
summary(km_IPTW,time=c(12,36,60))
